{
    "manifest_version":3,
    "name":"test of kuromoji js in chrome extention",
    "description":"test test test...",
    "version":"1",
    "action":{
        "default_popup":"index.html"
    },
    "icons":{
        "16":"image.png"
    }
}